// Week 1
// DONE: Read image from url
// DONE: Resize image

// Week 2
// DONE: Resize image presarve aspect ration
// DONE: Remove image metadata

// Week 3
// DONE: Add security
// DONE: Add security on/off flag
// DONE: Read image from url
// DONE: Resize image

// Week 4
//

// Backlog
//
// TODO: Resize image presarve aspect ration
// TODO: Remove image metadata
// TODO: Optimize image for web
// TODO: Allow dynamic quality reduction
// TODO: Resize image to a specified box
// TODO: Keep subject in view when resize
// TODO: Reduce size according to Request Agent
// TODO: Reduce size according to requester screen
// TODO: Add metrics
// TODO: Image thumb for gifs
// TODO: Add cache to incoming images
// TODO: Add etag
// TODO: Find better name
// TODO: Fix logging
// TODO: Add Documentation
// TODO: Add Dockerfile
// TODO: Add Heroku deploy
// TODO: Add AWS deploy
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:
// TODO:







